PORT=3001
BASE_URL=http://playwright:3001
DOWNLOAD_DIR=/downloads
RNDC_USUARIO=Sotranscolombianos1@0341
RNDC_CONTRASENA=053EPA746**
RNDC_LOGIN_URL=https://rndc.mintransporte.gov.co/MenuPrincipal/tabid/204/language/es-MX/Default.aspx
CHROMIUM_PATH=/usr/bin/chromium-browser